# DiffService

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/waes/interview/assignment/controller/: DiffControllerIntegrationTest.java
src/main/java/com/waes/interview/assignment/: WaesAssignment.java  WaesAssignmentApp.java
src/main/java/com/waes/interview/assignment/config/: SwaggerConfig.java
src/main/java/com/waes/interview/assignment/controller/: DiffController.java
src/main/java/com/waes/interview/assignment/controller/dto/: DiffOperand.java
src/main/java/com/waes/interview/assignment/domain/: DiffEntity.java  DiffResult.java  DiffResultEntry.java
src/main/java/com/waes/interview/assignment/repository/: DiffRepository.java
src/main/java/com/waes/interview/assignment/service/: Base64Differ.java  DataDiffer.java  DiffService.java  DiffServiceImpl.java
src/main/java/com/waes/interview/assignment/validation/: Base64Constraint.java  Base64ConstraintValidator.java
src/main/resources/: application.yml  application_test.yml
src/test/com/waes/interview/assignment/service/: Base64DifferTest.java
src/test/java/com/waes/interview/assignment/controller/: DiffControllerTest.java
src/test/java/com/waes/interview/assignment/service/: Base64DifferTest.java  DiffServiceImplTest.java
src/test/java/com/waes/interview/assignment/validation/: Base64ConstraintValidatorTest.java
